\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{prim}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historia del n\'umero $\pi $}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matem\'atica Isl\'amica}{1}}
\citation{seg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\'Epoca moderna pre-computacional}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracter\IeC {\'\i }sticas Matem\'aticas}{2}}
\bibcite{prim}{1}
\bibcite{seg}{2}
\newlabel{tab:Tabla}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliograf\IeC {\'\i }a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mi figura}}{4}}
\newlabel{fig:grafico}{{1}{4}}
